-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 02, 2023 at 07:17 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `brownie_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `bids`
--

CREATE TABLE `bids` (
  `bidId` int(11) NOT NULL,
  `workslotId_bids` int(11) NOT NULL,
  `date` date NOT NULL,
  `userProfileId_bids` int(11) NOT NULL,
  `userId_bids` int(11) NOT NULL,
  `approval` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bids`
--

INSERT INTO `bids` (`bidId`, `workslotId_bids`, `date`, `userProfileId_bids`, `userId_bids`, `approval`) VALUES
(8, 1, '2023-11-04', 4, 4, 1),
(9, 2, '2023-11-04', 4, 4, 1);

-- --------------------------------------------------------

--
-- Table structure for table `offer`
--

CREATE TABLE `offer` (
  `offerId` int(11) NOT NULL,
  `workslotId_offer` int(11) NOT NULL,
  `date` date NOT NULL,
  `userProfileId_offer` int(11) NOT NULL,
  `userId_offer` int(11) NOT NULL,
  `accepted` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `offer`
--

INSERT INTO `offer` (`offerId`, `workslotId_offer`, `date`, `userProfileId_offer`, `userId_offer`, `accepted`) VALUES
(7, 2, '2023-11-04', 4, 4, 1);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `userId` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `mobileNumber` int(11) NOT NULL,
  `activated` tinyint(1) NOT NULL,
  `userProfileId` int(11) NOT NULL,
  `maxShift` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`userId`, `username`, `password`, `firstName`, `lastName`, `address`, `mobileNumber`, `activated`, `userProfileId`, `maxShift`) VALUES
(1, 'admin', 'admin', 'Admin', 'Admin', 'NIL', 11111111, 1, 1, NULL),
(2, 'owner', 'owner', 'Owner', 'Owner', 'NIL', 22222222, 1, 2, NULL),
(3, 'manager', 'manager', 'Manager', 'Manager', 'NIL', 33333333, 1, 3, NULL),
(4, 'peter1', 'peter1', 'Peter', 'Goh', 'Yishun Ave 1, BLK 433, #08-977, 760433', 90874367, 1, 4, NULL),
(5, 'Emily Koh', 'mUv5eFiw', 'Emily', 'Koh', '8094 Ash St, San Jose, 91587', 80920476, 1, 5, NULL),
(6, 'Lisa Smith', '8zW9Goy3', 'Lisa', 'Smith', '4382 Spruce Dr, New York, 93403', 18817095, 1, 1, NULL),
(7, 'Lisa Williams', 'mvTg2ils', 'Lisa', 'Williams', '1229 Oak St, Chicago, 98547', 84113621, 1, 1, NULL),
(8, 'Olivia Ang', 'Rb5BD6P6', 'Olivia', 'Ang', '2823 Birch Blvd, Philadelphia, 23388', 71436919, 1, 2, NULL),
(9, 'William Lee', 'ZrpJbVHU', 'William', 'Lee', '6806 Cedar Ln, San Jose, 72625', 46694653, 1, 3, NULL),
(10, 'Olivia Moore', 'kJedcqKP', 'Olivia', 'Moore', '5970 Maple Ave, San Antonio, 98482', 95857263, 1, 3, NULL),
(11, 'Cody Miller', '3ookrZuD', 'Cody', 'Miller', '9641 Pine Rd, San Antonio, 51813', 18709726, 1, 3, NULL),
(12, 'Olivia Wilson', 'b9KUhogS', 'Olivia', 'Wilson', '4406 Birch Blvd, New York, 74914', 10807391, 1, 4, NULL),
(13, 'Cody Wilson', 'e80S8asP', 'Cody', 'Wilson', '870 Ash St, Dallas, 46417', 69995893, 1, 1, NULL),
(14, 'Olivia Davis', 'ETKcSK9h', 'Olivia', 'Davis', '713 Cedar Ln, New York, 20905', 93007443, 1, 2, NULL),
(15, 'Emily Wilson', 'sqnNyZny', 'Emily', 'Wilson', '2044 Spruce Dr, Los Angeles, 99493', 54512185, 1, 1, NULL),
(16, 'Cody Ang', 'I3kyEgLD', 'Cody', 'Ang', '3602 Ash St, Dallas, 31903', 86421362, 1, 2, NULL),
(17, 'Ken Jones', 'iMdEkuB5', 'Ken', 'Jones', '2549 Maple Ave, Phoenix, 22154', 81438669, 1, 6, NULL),
(18, 'Michael Brown', 'Xg5sQr4N', 'Michael', 'Brown', '1699 Pine Rd, New York, 45174', 92015802, 1, 6, NULL),
(19, 'Lisa Moore', '71c4UgOF', 'Lisa', 'Moore', '5793 Spruce Dr, Chicago, 31941', 15836299, 1, 1, NULL),
(20, 'Emily Tan', 'D3kwjW65', 'Emily', 'Tan', '4405 Pine Rd, Philadelphia, 94835', 79518126, 1, 1, NULL),
(21, 'Ming Williams', '5ZvVMFF1', 'Ming', 'Williams', '3558 Pine Rd, Chicago, 19473', 95445909, 1, 1, NULL),
(22, 'Cody Lee', 'rhD6GUPu', 'Cody', 'Lee', '1375 Willow Ln, San Antonio, 50367', 16734053, 1, 4, NULL),
(23, 'Emily Brown', 'fc8Dr4hH', 'Emily', 'Brown', '4568 Birch Blvd, Dallas, 75482', 15371687, 1, 1, NULL),
(24, 'Cody Davis', 'SMfSox2s', 'Cody', 'Davis', '6715 Maple Ave, San Diego, 38532', 26727163, 1, 1, NULL),
(25, 'Sophia Davis', '4HBGukbB', 'Sophia', 'Davis', '3652 Elm St, Houston, 77372', 75581926, 1, 2, NULL),
(26, 'Sophia Tan', 'czvogtQs', 'Sophia', 'Tan', '8327 Main St, Philadelphia, 90556', 37879266, 1, 5, NULL),
(27, 'Christopher Ang', 'ciW6zSz0', 'Christopher', 'Ang', '1207 Spruce Dr, San Antonio, 22846', 81348456, 1, 6, NULL),
(28, 'Jane Smith', 'UHf04h98', 'Jane', 'Smith', '9911 Maple Ave, Phoenix, 29442', 92742327, 1, 2, NULL),
(29, 'Peter Wilson', 'hF3VkHi1', 'Peter', 'Wilson', '5649 Maple Ave, Los Angeles, 21385', 56622798, 1, 5, NULL),
(30, 'Emma Smith', 'DiBoU0mV', 'Emma', 'Smith', '9066 Maple Ave, San Diego, 47824', 83874586, 1, 1, NULL),
(31, 'Cody Taylor', 'nFkl6cKF', 'Cody', 'Taylor', '2235 Spruce Dr, Phoenix, 23790', 11803289, 1, 5, NULL),
(32, 'Lisa Ng', 'k5pSdStz', 'Lisa', 'Ng', '9949 Spruce Dr, Dallas, 13797', 51365552, 1, 2, NULL),
(33, 'Peter Lee', 'OQogRjZU', 'Peter', 'Lee', '1363 Pine Rd, Houston, 44727', 10760751, 1, 5, NULL),
(34, 'Emily Li', 'IYk8Kk4d', 'Emily', 'Li', '1343 Willow Ln, San Antonio, 11146', 63917142, 1, 3, NULL),
(35, 'Michael Koh', 'Y2TWxlkH', 'Michael', 'Koh', '4626 Pine Rd, New York, 57425', 31797069, 1, 1, NULL),
(36, 'Lisa Taylor', 'yjajmhjA', 'Lisa', 'Taylor', '5680 Willow Ln, Phoenix, 16370', 67883218, 1, 6, NULL),
(37, 'Emily Johnson', 'Ho8DTsM0', 'Emily', 'Johnson', '4081 Pine Rd, Houston, 83389', 39204091, 1, 3, NULL),
(38, 'Peter Taylor', '2ygdGf9C', 'Peter', 'Taylor', '3638 Ash St, San Jose, 93760', 83377871, 1, 2, NULL),
(39, 'Emma Li', 'z7jLfmYk', 'Emma', 'Li', '1188 Spruce Dr, Chicago, 37037', 45898974, 1, 5, NULL),
(40, 'Ming Li', 'mQODXptg', 'Ming', 'Li', '27 Cedar Ln, Chicago, 58175', 25660986, 1, 1, NULL),
(41, 'Emma Jones', '4eO88jE7', 'Emma', 'Jones', '4985 Maple Ave, San Antonio, 90380', 18168037, 1, 1, NULL),
(42, 'Olivia Davis', 'qmRINDIC', 'Olivia', 'Davis', '3279 Oak St, Phoenix, 73999', 71064418, 1, 3, NULL),
(43, 'Emily Lee', 'ag5RzibV', 'Emily', 'Lee', '299 Main St, Philadelphia, 68419', 70474916, 1, 1, NULL),
(44, 'Olivia Wilson', 'YOvxXyP7', 'Olivia', 'Wilson', '3927 Cedar Ln, Los Angeles, 97847', 70912900, 1, 5, NULL),
(45, 'Ken Davis', 'mQli4rt1', 'Ken', 'Davis', '7863 Cedar Ln, New York, 24708', 90942155, 1, 1, NULL),
(46, 'Ming Ang', 'IFqAkIAN', 'Ming', 'Ang', '2482 Willow Ln, Los Angeles, 83408', 71451267, 1, 6, NULL),
(47, 'Peter Brown', 'EBcgKdxM', 'Peter', 'Brown', '4729 Spruce Dr, New York, 37480', 69085474, 1, 1, NULL),
(48, 'Christopher Moore', 'cucDrwSL', 'Christopher', 'Moore', '7755 Willow Ln, Los Angeles, 31071', 12930312, 1, 2, NULL),
(49, 'Daniel Ang', 'OxP9N2op', 'Daniel', 'Ang', '5093 Cedar Ln, Houston, 96402', 28681154, 1, 2, NULL),
(50, 'Sophia Jones', 'GnzQB3xY', 'Sophia', 'Jones', '723 Spruce Dr, San Jose, 24416', 30898927, 1, 2, NULL),
(51, 'Emily Tan', 'OTGj1rt8', 'Emily', 'Tan', '8845 Willow Ln, Phoenix, 24126', 77616265, 1, 5, NULL),
(52, 'Christopher Lee', 'D5DjLsAE', 'Christopher', 'Lee', '1252 Cedar Ln, San Jose, 58711', 18633982, 1, 6, NULL),
(53, 'Michael Li', 'JJj72Q9X', 'Michael', 'Li', '790 Cedar Ln, Los Angeles, 10042', 26723490, 1, 4, NULL),
(54, 'Michael Taylor', 'YbfkhafH', 'Michael', 'Taylor', '9256 Oak St, Chicago, 75940', 36857141, 1, 4, NULL),
(55, 'Emma Williams', 'cLGx9Wgo', 'Emma', 'Williams', '1798 Pine Rd, San Jose, 88800', 61714580, 1, 1, NULL),
(56, 'William Moore', '1AYTVKO1', 'William', 'Moore', '3860 Ash St, Chicago, 68446', 78637792, 1, 2, NULL),
(57, 'Christopher Wilson', 'OFmpaCrF', 'Christopher', 'Wilson', '6105 Birch Blvd, New York, 53828', 74914262, 1, 5, NULL),
(58, 'Ming Li', 'WmgCtQv1', 'Ming', 'Li', '6075 Pine Rd, New York, 15415', 94028519, 1, 3, NULL),
(59, 'Peter Ng', 'qS2Kr73J', 'Peter', 'Ng', '6737 Elm St, Los Angeles, 42331', 46133904, 1, 4, NULL),
(60, 'Emily Williams', '9F2u15Ur', 'Emily', 'Williams', '8662 Elm St, Houston, 20540', 50270993, 1, 3, NULL),
(61, 'Ken Smith', '51H7cKNB', 'Ken', 'Smith', '1640 Cedar Ln, Houston, 42880', 85124392, 1, 3, NULL),
(62, 'John Jones', 'z629k8np', 'John', 'Jones', '6490 Cedar Ln, Philadelphia, 72003', 51233302, 1, 2, NULL),
(63, 'Olivia Moore', 'oZcBR4hV', 'Olivia', 'Moore', '2479 Willow Ln, San Jose, 82534', 83654625, 1, 1, NULL),
(64, 'Olivia Ng', 'mg9dnqvw', 'Olivia', 'Ng', '7705 Main St, Los Angeles, 34723', 97858378, 1, 2, NULL),
(65, 'Jane Davis', 'ptGw0Oym', 'Jane', 'Davis', '196 Birch Blvd, San Antonio, 84205', 10027979, 1, 2, NULL),
(66, 'Emma Smith', 'tuh3uuST', 'Emma', 'Smith', '1259 Birch Blvd, New York, 22684', 66721899, 1, 6, NULL),
(67, 'Emily Tan', 'NbwiJFou', 'Emily', 'Tan', '720 Pine Rd, San Jose, 11056', 62761711, 1, 4, NULL),
(68, 'Jane Williams', '8rMWsEBb', 'Jane', 'Williams', '1007 Main St, New York, 92209', 90108274, 1, 4, NULL),
(69, 'Lisa Ang', 'qFnkhvFd', 'Lisa', 'Ang', '6597 Ash St, Los Angeles, 55616', 35530669, 1, 2, NULL),
(70, 'William Williams', 'PLtRAMqB', 'William', 'Williams', '7579 Maple Ave, New York, 20684', 16810850, 1, 4, NULL),
(71, 'John Smith', 'Jx0cSWXO', 'John', 'Smith', '5398 Main St, Los Angeles, 97462', 78089666, 1, 5, NULL),
(72, 'Lisa Brown', 'jenhn2zr', 'Lisa', 'Brown', '3788 Spruce Dr, Phoenix, 79012', 12250255, 1, 1, NULL),
(73, 'William Ang', 'qTVwvoiB', 'William', 'Ang', '5475 Cedar Ln, San Jose, 56961', 16239299, 1, 1, NULL),
(74, 'Jane Taylor', 'qsJKC05M', 'Jane', 'Taylor', '2384 Cedar Ln, Philadelphia, 11933', 80183893, 1, 2, NULL),
(75, 'William Miller', 'roasfOU1', 'William', 'Miller', '823 Cedar Ln, San Jose, 12695', 51323880, 1, 4, NULL),
(76, 'Lisa Lee', 'QZlXwSDG', 'Lisa', 'Lee', '6835 Pine Rd, Philadelphia, 90459', 99854691, 1, 5, NULL),
(77, 'Olivia Jones', 'jMhK6TaI', 'Olivia', 'Jones', '6565 Maple Ave, Dallas, 68570', 81810878, 1, 2, NULL),
(78, 'Ken Koh', 'cJiPLZGi', 'Ken', 'Koh', '8478 Main St, San Antonio, 28267', 24816824, 1, 6, NULL),
(79, 'Jane Ng', 'dck1jNxz', 'Jane', 'Ng', '5051 Oak St, San Antonio, 85632', 22347650, 1, 3, NULL),
(80, 'Jane Smith', 'QyAp0dkM', 'Jane', 'Smith', '3357 Main St, Houston, 61760', 84545846, 1, 3, NULL),
(81, 'Ming Wilson', 'EW6a679K', 'Ming', 'Wilson', '5216 Spruce Dr, Los Angeles, 63373', 38965474, 1, 6, NULL),
(82, 'Kenny Jones', '8Ueoo2n0', 'Kenny', 'Jones', '3295 Cedar Ln, Houston, 49351', 95500142, 1, 4, NULL),
(83, 'William Taylor', 'XMvIGeDH', 'William', 'Taylor', '6687 Oak St, San Jose, 90282', 58472833, 1, 4, NULL),
(84, 'Ming Miller', 'Msp28U52', 'Ming', 'Miller', '2717 Elm St, Los Angeles, 24026', 61038951, 1, 4, NULL),
(85, 'Ken Miller', 'DbBE3993', 'Ken', 'Miller', '6987 Maple Ave, Philadelphia, 53709', 79854438, 1, 4, NULL),
(86, 'Emily Williams', '8vxjgNHn', 'Emily', 'Williams', '6412 Maple Ave, San Antonio, 79067', 42264998, 1, 6, NULL),
(87, 'Emily Taylor', 'JEwwHVGl', 'Emily', 'Taylor', '9082 Maple Ave, Phoenix, 88597', 73785314, 1, 2, NULL),
(88, 'John Wilson', 'g6LeR1Li', 'John', 'Wilson', '4872 Oak St, San Antonio, 81023', 90325765, 1, 1, NULL),
(89, 'John Jones', 'pt5EH6ZN', 'John', 'Jones', '2477 Maple Ave, San Antonio, 44187', 68373274, 1, 3, NULL),
(90, 'Peter Tan', 'nkmNiOa5', 'Peter', 'Tan', '1346 Birch Blvd, Philadelphia, 77202', 44260433, 1, 1, NULL),
(91, 'Daniel Li', 'ihuHWhAy', 'Daniel', 'Li', '5170 Pine Rd, San Diego, 49007', 87033612, 1, 1, NULL),
(92, 'Ken Koh', 'DyWGBQCY', 'Ken', 'Koh', '8358 Main St, San Jose, 35736', 52655125, 1, 3, NULL),
(93, 'William Ang', 'LNBQcdDP', 'William', 'Ang', '3846 Willow Ln, New York, 28056', 90002002, 1, 4, NULL),
(94, 'Olivia Moore', 'VGq1a0KN', 'Olivia', 'Moore', '3510 Oak St, Philadelphia, 75382', 24285205, 1, 2, NULL),
(95, 'John Taylor', 'Rv6k5px0', 'John', 'Taylor', '8033 Birch Blvd, San Antonio, 64536', 31397360, 1, 6, NULL),
(96, 'William Davis', 'i1w7TB9x', 'William', 'Davis', '1362 Pine Rd, San Diego, 33010', 91899860, 1, 3, NULL),
(97, 'William Jones', 'h2l0Iace', 'William', 'Jones', '627 Elm St, Philadelphia, 92741', 37303040, 1, 5, NULL),
(98, 'Christopher Smith', 'Vxabzdse', 'Christopher', 'Smith', '7334 Cedar Ln, Los Angeles, 17399', 98077517, 1, 4, NULL),
(99, 'Emily Li', 'ctw8yiwY', 'Emily', 'Li', '2226 Ash St, Los Angeles, 81712', 22510806, 1, 6, NULL),
(100, 'Michael Lee', 'vhZ53Yik', 'Michael', 'Lee', '913 Elm St, Phoenix, 28163', 90237219, 1, 1, NULL);
-- --------------------------------------------------------

--
-- Table structure for table `userprofile`
--

CREATE TABLE `userprofile` (
  `userProfileId` int(11) NOT NULL,
  `profileName` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `activated` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `userprofile`
--

INSERT INTO `userprofile` (`userProfileId`, `profileName`, `description`, `role`, `activated`) VALUES
(1, 'System Admin', 'Support and manage different types of users and user profiles', 'System Admin', 1),
(2, 'Cafe Owner', 'View and manage work slots', 'Cafe Owner', 1),
(3, 'Cafe Manager', 'Manage staff allocation and approval of biddings', 'Cafe Manager', 1),
(4, 'Cafe Staff', 'Bid for work slots', 'Chef', 1),
(5, 'Cafe Staff', 'Bid for work slots', 'Cashier', 1),
(6, 'Cafe Staff', 'Bid for work slots', 'Waiter', 1);

-- --------------------------------------------------------

--
-- Table structure for table `workslot`
--

CREATE TABLE `workslot` (
  `workslotId` int(11) NOT NULL,
  `Date` date NOT NULL,
  `userprofileId_workslot` int(11) NOT NULL,
  `userId_workslot` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `workslot`
--

INSERT INTO `workslot` (`workslotId`, `Date`, `userprofileId_workslot`, `userId_workslot`) VALUES
(1, '2023-11-04', 4, 4),
(2, '2023-11-04', 4, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bids`
--
ALTER TABLE `bids`
  ADD PRIMARY KEY (`bidId`),
  ADD KEY `workslotId_bids` (`workslotId_bids`),
  ADD KEY `userProfileId_bids` (`userProfileId_bids`),
  ADD KEY `userId_bids` (`userId_bids`);

--
-- Indexes for table `offer`
--
ALTER TABLE `offer`
  ADD PRIMARY KEY (`offerId`),
  ADD KEY `workslotId_offer` (`workslotId_offer`),
  ADD KEY `userProfileId_offer` (`userProfileId_offer`),
  ADD KEY `userId_offer` (`userId_offer`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userId`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `mobileNumber` (`mobileNumber`),
  ADD KEY `userProfileId` (`userProfileId`);

--
-- Indexes for table `userprofile`
--
ALTER TABLE `userprofile`
  ADD PRIMARY KEY (`userProfileId`);

--
-- Indexes for table `workslot`
--
ALTER TABLE `workslot`
  ADD PRIMARY KEY (`workslotId`),
  ADD KEY `userprofileId_workslot` (`userprofileId_workslot`),
  ADD KEY `userId_workslot` (`userId_workslot`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bids`
--
ALTER TABLE `bids`
  MODIFY `bidId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `offer`
--
ALTER TABLE `offer`
  MODIFY `offerId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `userprofile`
--
ALTER TABLE `userprofile`
  MODIFY `userProfileId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `workslot`
--
ALTER TABLE `workslot`
  MODIFY `workslotId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bids`
--
ALTER TABLE `bids`
  ADD CONSTRAINT `bids_ibfk_1` FOREIGN KEY (`workslotId_bids`) REFERENCES `workslot` (`workslotId`),
  ADD CONSTRAINT `bids_ibfk_2` FOREIGN KEY (`userProfileId_bids`) REFERENCES `userprofile` (`userProfileId`),
  ADD CONSTRAINT `bids_ibfk_3` FOREIGN KEY (`userId_bids`) REFERENCES `user` (`userId`);

--
-- Constraints for table `offer`
--
ALTER TABLE `offer`
  ADD CONSTRAINT `offer_ibfk_1` FOREIGN KEY (`workslotId_offer`) REFERENCES `workslot` (`workslotId`),
  ADD CONSTRAINT `offer_ibfk_2` FOREIGN KEY (`userProfileId_offer`) REFERENCES `userprofile` (`userProfileId`),
  ADD CONSTRAINT `offer_ibfk_3` FOREIGN KEY (`userId_offer`) REFERENCES `user` (`userId`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`userProfileId`) REFERENCES `userprofile` (`userProfileId`);

--
-- Constraints for table `workslot`
--
ALTER TABLE `workslot`
  ADD CONSTRAINT `workslot_ibfk_1` FOREIGN KEY (`userprofileId_workslot`) REFERENCES `userprofile` (`userProfileId`),
  ADD CONSTRAINT `workslot_ibfk_2` FOREIGN KEY (`userId_workslot`) REFERENCES `user` (`userId`);
COMMIT;


